# freelec-springboot2-webservice

./: build.gradle  build_back.gradle
src/main/java/com/jinnysmain/book/springboot/: Application.java
src/main/java/com/jinnysmain/book/springboot/config/: WebConfig.java
src/main/java/com/jinnysmain/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jinnysmain/book/springboot/config/auth/dto/: OAuthAttributes.java  (+1 more)
src/main/java/com/jinnysmain/book/springboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/jinnysmain/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jinnysmain/book/springboot/services/posts/: PostsService.java
src/main/java/com/jinnysmain/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/jinnysmain/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/test/java/com/jinnysmain/book/springboot/: ApplicationTest.java
src/test/java/com/jinnysmain/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jinnysmain/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/jinnysmain/book/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: aaplication.properties
